<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    .form-group {
        display: flex;
        gap: 10px;
        align-items: flex-start;
        margin-top: 20px;
    }

    textarea {
        width: 500px;
        height: 100px;
        font-size: 16px;
        padding: 20px;
        resize: none;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        margin-right: 15px;
        cursor: pointer;
        border: none;
        background: skyblue;
        color: yellow;
        border-radius: 10px;
        transition: background 0.3s;
    }

    button:hover {
        background: deepskyblue;
    }

</style>
<body>
<h2>Clipboard Manager</h2>
<div class="form-group">
    <textarea id="copyText" placeholder="Copy..."></textarea>
    <button id="btnCopy">COPY</button>
</div>
<div class="form-group">
    <textarea id="pasteText" placeholder="Paste..."></textarea>
    <button id="btnPaste">PASTE</button>
</div>

<script>

    const btnCopy = document.getElementById('btnCopy');
    const btnPaste = document.getElementById('btnPaste');
    const copyText = document.getElementById('copyText');
    const pasteText = document.getElementById('pasteText');

    btnCopy.addEventListener('click', async () => {
        const text = copyText.value;
        await navigator.clipboard.writeText(text)
        btnCopy.textContent = 'Copied!'

        setTimeout(() => {
            btnCopy.textContent = 'Copy'
        }, 3000)
    })

    btnPaste.addEventListener('click', async () => {
        const text = await navigator.clipboard.readText()
        pasteText.value = text
    })

</script>
</body>
</html>